PRN221PE_FA22_TrialTest_NguyenPhuCuong/CandidateProfileWindow.xaml

<Window x:Class="PRN221PE_FA22_TrialTest_NguyenPhuCuong.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221PE_FA22_TrialTest_NguyenPhuCuong"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FFF8DC">
        
        <TextBlock HorizontalAlignment="Left" Margin="215,20,0,0" TextWrapping="Wrap" Text="CANDIDATE PROFILE MANAGEMENT" VerticalAlignment="Top" Width="425" FontSize="24" FontWeight="Bold" Foreground="#333"/>

        <TextBlock HorizontalAlignment="Left" Margin="83,65,0,0" TextWrapping="Wrap" Text="Candidate ID:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCandidateID_CandidateProfile" HorizontalAlignment="Left" Margin="173,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>

        <TextBlock HorizontalAlignment="Left" Margin="83,108,0,0" TextWrapping="Wrap" Text="Full Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFullName_CandidateProfile" HorizontalAlignment="Left" Margin="173,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>

        <TextBlock x:Name="Birthday_CandidateProfile" HorizontalAlignment="Left" Margin="83,196,0,0" TextWrapping="Wrap" Text="Birthday:" VerticalAlignment="Top"/>
        <DatePicker x:Name="txtBirthday_CandidateProfile" HorizontalAlignment="Left" Margin="173,192,0,0" VerticalAlignment="Top" Width="214"/>

        <TextBlock HorizontalAlignment="Left" Margin="83,154,0,0" TextWrapping="Wrap" Text="Image URL:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImageURL_CandidateProfile" HorizontalAlignment="Left" Margin="173,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>

        <TextBlock x:Name="JobPosting_CandidateProfile" HorizontalAlignment="Left" Margin="431,66,0,0" TextWrapping="Wrap" Text="Job Posting:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxJobPosting_CandidateProfile" HorizontalAlignment="Left" Margin="499,63,0,0" VerticalAlignment="Top" Width="224"/>

        <TextBlock HorizontalAlignment="Left" Margin="431,108,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProfileShortDescription_CandidateProfile" HorizontalAlignment="Left" Margin="431,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="83"/>

        <Button x:Name="btnAdd_CandidateProfile" Content="Add" HorizontalAlignment="Left" Margin="205,345,0,0" VerticalAlignment="Top" Height="43" Width="116" Background="#FF7EF960" Click="btnAdd_CandidateProfile_Click" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="btnUpdate_CandidateProfile" Content="Update" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Height="43" Width="116" Background="#FFB4F15C" Click="btnUpdate_CandidateProfile_Click" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="btnDelete_CandidateProfile" Content="Delete" HorizontalAlignment="Left" Margin="480,345,0,0" VerticalAlignment="Top" Height="43" Width="116" Background="#FFFF9C26" Click="btnDelete_CandidateProfile_Click" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="btnClose_CandidateProfile" Content="Close" HorizontalAlignment="Left" Margin="607,345,0,0" VerticalAlignment="Top" Height="43" Width="116" Background="#FF57C1F4" Click="btnClose_CandidateProfile_Click" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="JobPosting" Content="Job Posting" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="76,0,0,26" Click="btnJobPosting_Click" Height="42" Width="102" Background="#FFA500" Foreground="White" FontWeight="Bold"/>

        <DataGrid x:Name="DataGrid_CandidateProfile" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="83,228,77,102" SelectionChanged="DataGrid_CandidateProfile_SelectionChanged"/>

        
        
    </Grid>
</Window>
