PRN221PE_FA22_TrialTest_NguyenPhuCuong/JobPostingWindow.xaml

<Window x:Class="PRN221PE_FA22_TrialTest_NguyenPhuCuong.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JobPostingWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1C6AD6" Offset="0"/>
                <GradientStop Color="#FF134A96" Offset="0"/>
                <GradientStop Color="#FF0267F1" Offset="0"/>
                <GradientStop Color="#FF0266F0" Offset="0.017"/>
                <GradientStop Color="#FF3FD5EE" Offset="0.979"/>
                <GradientStop Color="#FF1991EF" Offset="0.88"/>
                <GradientStop Color="#FF18D8EF" Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Posting ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,64,0,0"/>
        <TextBox Name="txtPostingID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,72,0,0" Width="531" IsReadOnly="True"/>

        <Label Content="Job Posting Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,109,0,0"/>
        <TextBox Name="txtJobPostingTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,113,0,0" Width="531"/>

        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,177,0,0"/>
        <TextBox Name="txtDescription" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,182,0,0" Width="535" Height="56" TextWrapping="Wrap"/>

        <Label Content="Posted Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,143,0,0"/>
        <DatePicker x:Name="PostedDate" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="529" Margin="184,143,0,0"/>

        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,392,0,0" Width="100" Background="#FF02CEF1" Click="btnCreate_Click"/>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,392,0,0" Width="100" Background="#FF37D428" Click="btnUpdate_Click"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="508,392,0,0" Width="100" Background="#FFD4CA2E" Click="btnDelete_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="613,392,0,0" Width="100" Background="#FFF97219" Click="btnClose_Click"/>

        <Label Content="Job Posting Management" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,16,0,0" Width="365" FontSize="30" Foreground="White"/>
        <DataGrid Name="dataGridJobPostings" AutoGenerateColumns="True" SelectionChanged="dataGridJobPostings_SelectionChanged" Margin="178,249,87,75"/>
        <Button Content="Candidate Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,392,0,0" Width="106" Background="#FF02CEF1" Click="btnCandidateProfile_Click"/>
    </Grid>
</Window>
